require 'pry'

desc "Run Pry console in application environment"
task :console do
  sh 'pry -r ./config/development'
end

desc "Compile and watch coffeescript files"
task :coffee do
 sh 'coffee -c -o public --watch views'
end

desc "Compile and watch sass files"
task :sass do
  sh 'sass --watch views:public'
end

desc "Run the thin server"
task :server do
  sh 'ruby -rubygems app.rb'
end

desc "deploy vendor to public/vendor"
task :vendor do
  sh 'cp views/vendor/* public/vendor'
end

